{
  "profiles": {
    "AOT Build x64": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "build -t:PublishAOTx64 -v:normal",
      "workingDirectory": "$(ProjectDir)",
      "useShellExecute": false
    },
    "AOT Build x86": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "build -t:PublishAOTx86 -v:normal",
      "workingDirectory": "$(ProjectDir)",
      "useShellExecute": false
    }
  }
}